# AndroidTools

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tssenola/androidtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tssenola/androidtools/: MainActivity.kt
app/src/main/java/com/tssenola/androidtools/ui/: MainActivity.kt
app/src/main/java/com/tssenola/androidtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tssenola/androidtools/: ExampleUnitTest.kt
debugtool/: build.gradle
debugtool/src/androidTest/java/com/tssenola/debugtool/: ExampleInstrumentedTest.kt
debugtool/src/main/: AndroidManifest.xml
debugtool/src/main/assets/: index.html  index2.html
debugtool/src/main/java/com/tssenola/debugtool/: DebugDBInitProvider.java
debugtool/src/main/java/com/tssenola/debugtool/logserver/: AndroidWebSocketServer.java  ServiceWebSocketListener.java
debugtool/src/main/java/com/tssenola/debugtool/server/: ClientServer.java  LogServer.java  RequestHandler.java
debugtool/src/main/java/com/tssenola/debugtool/utils/: NetworkUtils.java  Utils.java
debugtool/src/test/java/com/tssenola/debugtool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
